purpose "Dump k-mer from a qmer database"
package "jellyfish qdump"

description "By default, dump in a fasta format where the header is the count and
the sequence is the sequence of the k-mer. The column format is a 2
column output: k-mer count."

output "dump_fastq_main_cmdline.hpp"
name "dump_fastq_main_args"

option("column", "c") {
  description "Column format"
  flag; off }
option("tab", "t") {
  description "Tab separator"
  flag; off }
option("lower-count", "L") {
  description "Don't output k-mer with count < lower-count"
  double }
option("upper-count", "U") {
  description "Don't output k-mer with count > upper-count"
  double }
option("verbose", "v") {
  description "Be verbose"
  flag; off }
option("output", "o") {
  description "Output file"
  c_string; default="/dev/fd/1"
}
arg("db") {
  description "Jellyfish database"
  string; typestr "path" }
