purpose "Dump k-mer statistics"
args "--show-required --default-option -c cc -H hpp -F dump_stats_compacted_cmdline -f dump_stats_compacted_cmdline -a dump_stats_compacted_args --unamed-opts=database.jf"
package "jellyfish stats"

option "fasta"          f "Dump in fasta format"
  flag off
option "column"         c "Dump in column format"
  flag off
option "tab"            t "Tab delimiter"
  flag off
option "recompute"      r "Recompute"
  flag off hidden
option "lower-count"            L "Don't output k-mer with count < lower-count"
  long
option "upper-count"            U "Don't output k-mer with count > upper-count"
  long
option "verbose"        v "Verbose"
  flag off
option "output"        o "Output file"
  string default="/dev/fd/1"
