purpose "Dump k-mer counts"
args "--show-required --default-option -c cc -H hpp -F dump_cmdline -f dump_cmdline -a dump_args --unamed-opts=database.jf"
package "jellyfish stats"

option "column"         c "Column format"
  flag off
option "tab"            t "Tab separator"
  flag off
option "lower-count"    L "Don't output k-mer with count < lower-count"
  long
option "upper-count"    U "Don't output k-mer with count > upper-count"
  long
option "output"         o "Output file"
  string default="/dev/fd/1"
