purpose "Generate random reads"
args "--show-required --default-option -c cc -H hpp -F generate_reads_cmdline -f generate_reads_cmdline -a generate_reads_args --unamed-opts=seed length"
package "generate_reads"

option "seed"           s "Seed"
  long required
option "output"         o "Output"
  string default="/dev/fd/1"
option "fastq"          q "Generate fastq file"
  flag off
option "read-length"    r "Read length (default=size of sequence)"
  int required
option "genome-length"  g "Length of genome"
  long required
option "sequence"       S "File to write the genome sequence"
  string
option "error-rate"     e "Number of error per bases"
  double required
option "coverage"       c "Genome read coverage"
  double required
option "verbose"        v "Be verbose"
  flag off
