purpose "Generate random reads"
package "generate_reads"

output "generate_reads_cmdline.hpp"
name "generate_reads_args"

option("seed", "s") {
  description "Seed"
  uint64; required }
option("output", "o") {
  description "Output"
  c_string }
option("fastq", "q") {
  description "Generate fastq file"
  flag; off }
option("read-length", "r") {
  description "Read length (default=size of sequence)"
  uint32; required }
option("genome-length", "g") {
  description "Length of genome"
  uint64; required }
option("sequence", "S") {
  description "File to write the genome sequence"
  string }
option("error-rate", "e") {
  description "Number of error per bases"
  double; required }
option("coverage", "c") {
  description "Genome read coverage"
  double; required }
option("verbose", "v") {
  description "Be verbose"
  flag; off }
