purpose "Generate randome sequence of given lengths."
args "--show-required --default-option -c cc -H hpp -F generate_sequence_cmdline -f generate_sequence_cmdline -a generate_sequence_args --unamed-opts=seed length"
package "generate_sequence"

option "seed"           s "Seed"
  long required
option "mer"            m "Mer length. Generate matrix of size 2*length"
  int multiple
option "output"         o "Output prefix"
  string default="output"
option "fastq"          q "Generate fastq file"
  flag off
option "verbose"        v "Be verbose"
  flag off
