purpose "Merge quake databases"
package "jellyfish merge"

output "hash_fastq_merge_cmdline.hpp"
name "hash_fastq_merge_args"

option("size", "s") {
  description "Merged hash table size"
  uint64; required }
option("mer-len", "m") {
  description "Mer length"
  uint32; required }
option("output", "o") {
  description "Output file"
  c_string; default="merged.jf" }
# option("threads"                t "Number of threads"
#   int default="1"
option("reprobes", "p") {
  description "Maximum number of reprobes"
  uint32; default="62" }
option("out-buffer-size") {
  description "Size of output buffer per thread"
  uint64; hidden; default="20000000" }
arg("db") {
  description "Jellyfish database"
  c_string; multiple; at_least 2 }
