purpose "Create an histogram of k-mer occurrences"
args "--show-required --default-option -c cc -H hpp -F histo_cmdline -f histo_cmdline -a histo_args --unamed-opts=database.jf"
package "jellyfish histo"

option "buffer-size"            s "Length in bytes of input buffer"
  long default="10000000" typestr="Buffer length"
option "low"                    l "Low count value of histogram"
  long default="1"
option "high"                   h "High count value of histogram"
  long default="10000"
option "increment"              i "Increment value for buckets"
  long default="1"
option "threads"                t "Number of threads"
  int default="1"
option "output"                 o "Output file"
  string default="/dev/fd/1"
