purpose "Display information about a jellyfish file"
package "jellyfish info"

description <<EOS
This command shows some information about how this jellyfish output
file was created. Without any argument, it displays the command line
used, when and where it was run.
EOS

option("s", "skip") {
  description "Skip header and dump remainder of file"
  off }
option("j", "json") {
  description "Dump full header in JSON format"
  off 
  conflict "skip" }
option("c", "cmd") {
  description "Display only the command line"
  off
  conflict "skip", "json" }
arg("file") {
  description "Input file in jellyfish format"
  c_string; typestr "path" }
