purpose "Compute the k-mers intersection of many genomes and k-mers unique to each genome"
package "jf-cosmosid intersection"

description(<<EOS)
Given <n> input files, each representing a genome, this command will
output <n+1> files. For each input file '<file.fa>', the output file
'uniq_<file.fa>' will contain a list of k-mers unique to that
genome. The output file 'intersection' will be a list of k-mers common
to all genomes.
EOS

option("s", "size") {
  description "Initial size of hash"
  uint64; suffix }
option("mem") {
  description "Compute size to use (at most) that much memory"
  uint64; suffix; conflict "size" }
option("m", "mer") {
  description "Mer length"
  uint32; required }
option("t", "thread") {
  description "Number of threads"
  uint32; default "1" }
option("i", "intersection") {
  description "Intersection file"
  c_string; default "intersection" }
option("p", "prefix") {
  description "Prefix for each unique file"
  c_string; default "uniq_" }
option("mem-info") {
  description "Given a size or memory limit, print other parameter"
  off }
option("v", "verbose") {
  description "Display more information"
  off }
arg("genome") {
  description "Input genome sequence, in FASTA or FASTQ format"
  c_string; typestr "path"
  multiple }
